#version 460
#extension GL_EXT_ray_tracing : require

// Binding-urile trebuie sa fie explicite si in ordinea din C++
layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, rgba8) uniform image2D image;

struct GpuPointLight {
    vec3  position;
    float intensity;
    vec3  color;
    float radius;
};

layout(binding = 2, set = 0) uniform UniformBufferObject {
    mat4 view;
    mat4 proj;
    mat4 lightSpaceMatrix[4];
    vec3 ambientLight;
    float _pad0;
    vec3 sunDirection;
    float shadowsEnabled;
    vec3 skyColor;
    int  numActiveLights;
    GpuPointLight lights[4];
} ubo;

layout(location = 0) rayPayloadEXT vec3 hitValue;

void main() {
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 inUV = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    vec2 d = inUV * 2.0 - 1.0;

    mat4 viewInverse = inverse(ubo.view);
    mat4 projInverse = inverse(ubo.proj);

    vec4 origin = viewInverse * vec4(0.0, 0.0, 0.0, 1.0);
    vec4 target = projInverse * vec4(d.x, -d.y, 1.0, 1.0);
    vec3 rayDir = normalize(target.xyz / target.w);  // perspective divide
    vec4 direction = viewInverse * vec4(rayDir, 0.0);

    traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xff, 0, 0, 0, origin.xyz, 0.001, direction.xyz, 10000.0, 0);

    imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(hitValue, 1.0));
}
